[gd_scene load_steps=8 format=3 uid="uid://b3dlkbyy57xab"]

[ext_resource type="Script" path="res://world/save_station.gd" id="1_4c46s"]
[ext_resource type="Texture2D" uid="uid://cw3dkbglybfbj" path="res://world/save_station.png" id="1_6ao3w"]
[ext_resource type="Texture2D" uid="uid://dglpb25u4yf2n" path="res://ui/white_square.png" id="3_qvjek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6vpp"]
size = Vector2(16, 20)

[sub_resource type="Animation" id="Animation_ilr14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1.25)]
}

[sub_resource type="Animation" id="Animation_2tkst"]
resource_name = "save"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1.25), Vector2(1, 1.25), Vector2(0, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkad5"]
_data = {
"RESET": SubResource("Animation_ilr14"),
"save": SubResource("Animation_2tkst")
}

[node name="SaveStation" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_4c46s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_6ao3w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, 0, -9, -4, 9, -4, 13, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_v6vpp")

[node name="WhiteSpaceSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1e-05, 1.25)
texture = ExtResource("3_qvjek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../WhiteSpaceSprite")
libraries = {
"": SubResource("AnimationLibrary_pkad5")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
